PORT=5007

MONGODB_URL=mongodb+srv://aliusaid55:y0OTidCWrGVegbAJ@cluster0.88l9ne8.mongodb.net 
DB_NAME=glow-scout

APP_NAME=GLOW_SCOUT

ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRATION=1d

COOKIE_KEY=COOKIE_SESSION_KEY

ADMIN_DEFAULT_EMAIL=admin@gmail.com
ADMIN_DEFAULT_PASSWORD=abc12345
OTP_EXPIRATION=20  # 20 minutes