PORT=5007

MONGODB_URL=mongodb+srv://aliusaid55:y0OTidCWrGVegbAJ@cluster0.88l9ne8.mongodb.net 
DB_NAME=glow-scout

APP_NAME=GLOW_SCOUT

ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRATION=1d

COOKIE_KEY=COOKIE_SESSION_KEY
 NODE_ENV=localhost:5007
ADMIN_DEFAULT_EMAIL=admin@gmail.com
ADMIN_DEFAULT_PASSWORD=abc12345
OTP_EXPIRATION=20  # 20 minutes
GOOGLE_CLIENT_ID=908909830827-ruob2245iv9nc7u2372kbgadf9b1kmmk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5007/auth/google/callback